# BankingSystem

./: BankingSystem.sln
BankingSystem.Api/: Program.cs  (+3 more)
BankingSystem.Core/: BankingSystem.Core.csproj
BankingSystem.Core/DTOs/Account/Customer/: CustomerDto.cs  OpenAccountDto.cs  UpdateCustomerDto.cs
BankingSystem.Core/DTOs/Account/User/: LoginDto.cs  PermissionDto.cs  UpdatePermissionDto.cs  UserDto.cs  UserKeyValueDto.cs  UserProfileDto.cs
BankingSystem.Core/DTOs/ApiResult/: ApiResultDto.cs
BankingSystem.Core/DTOs/Branch/: AddBranchDto.cs  BranchDto.cs  UpdateBranchDto.cs
BankingSystem.Core/DTOs/Common/: Paging.cs
BankingSystem.Core/DTOs/Deposit/: AddDepsoitDto.cs  DepositDto.cs  DepsoitDto.cs  UpdateDepsoitDto.cs
BankingSystem.Core/DTOs/Report/: CalculateDepositInterestDto.cs  CalculateDepositInterestResultDto.cs  CalculateOpenAccountDepositLotteryDto.cs  FacilityDto.cs  FacilityResultDto.cs  GetOpenAccountForDepositLotteryDto.cs  LotteryDto.cs  LotteryResultDto.cs
BankingSystem.Core/DTOs/Transaction/: GetOtpDtos.cs  GetShabaDtos.cs  TransactionDtos.cs  TransactionResultDtos.cs
BankingSystem.Core/Extensions/: BranchExtensions.cs  CustomerExtensions.cs  DepositExtensions.cs  ReportExtensions.cs  TransactionExtensions.cs  UserExtensions.cs  Validation.cs
BankingSystem.Core/Generator/: DateTimeGenerator.cs  RandomGenerator.cs
BankingSystem.Core/Security/: PasswordHelper.cs
BankingSystem.Core/Statics/: ApiResultStatics.cs  TransactionStatics.cs
BankingSystem.CoreBusiness/: BankingSystem.CoreBusiness.csproj
BankingSystem.CoreBusiness/Services/Implementions/: BranchService.cs  CustomerService.cs  DepositService.cs  ReportService.cs  TransactionService.cs  UserService.cs
BankingSystem.CoreBusiness/Services/Interfaces/: IBranchService.cs  ICustomerService.cs  IDepositService.cs  IReportService.cs  ITransactionService.cs  IUserService.cs
BankingSystem.Infra.Ioc/: BankingSystem.Infra.Ioc.csproj  DependencyContainer.cs
(+54 files in other folders)
